[database]
path = database.sqlite3

[app]
secret_key = your_secret_key
security_password_salt = your_security_password_salt

[email]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_username = a@example.com
smtp_password = passwd
smtp_use_tls = true